

spring.main.banner-mode=off

# Set true for first time db initialization.
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:oracle:thin:@10.77.243.5:1521/APP
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
